MainWindow.xaml

<Window
    x:Class="RhymeThemeDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rhymeTheme="http://virtualdmp.rhyme/xaml/themes"
    xmlns:viewModel="clr-namespace:RhymeThemeDemo"
    Title="RhymeDemo"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{DynamicResource Rhyme-Sys-Main-Window}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            MouseMove="UIElement_OnMouseMove"
            Style="{StaticResource Rhyme-ToolBar-Sys-Title-Bar}">
            <DockPanel LastChildFill="False">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Style="{StaticResource Rhyme-TextBlock-TitleBar}"
                    Text="VirtualDMP Rhyme Theme Demo" />

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button
                        x:Name="MiniButton"
                        Click="MiniButton_OnClick"
                        Style="{StaticResource Rhyme-Button-Icon-Transparent-Small}">
                        <rhymeTheme:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Style="{StaticResource Rhyme-Button-Icon-Transparent-Small}">
                        <rhymeTheme:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button
                        x:Name="CloseButton"
                        Click="CloseButton_OnClick"
                        Style="{StaticResource Rhyme-Button-Icon-Transparent-Small}">
                        <rhymeTheme:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            rhymeTheme:RhymeAssist.HeadlineLabel="Rhyme"
            DockPanel.Dock="Left"
            ItemsSource="{Binding MainItemSource}"
            SelectedItem="{Binding NavigateHelper}"
            Style="{StaticResource Rhyme-Navigation-Drawer}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource Rhyme-Navigation-Drawer-Item}" TargetType="ListViewItem">
                    <Setter Property="rhymeTheme:RhymeAssist.PrefixIcon" Value="{Binding PackIconKind}" />
                    <Setter Property="Content" Value="{Binding NavigateLabel}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Padding="40">
            <ContentControl prism:RegionManager.RegionName="MainContentRegion" />
        </ScrollViewer>

    </Grid>
</Window>
