View/CheckBoxPage.xaml

<UserControl
    x:Class="RhymeThemeDemo.View.CheckBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rhymeTheme="http://virtualdmp.rhyme/xaml/themes"
    xmlns:services="clr-namespace:RhymeThemeDemo.Services"
    xmlns:viewModel="clr-namespace:RhymeThemeDemo.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:CheckBoxPageViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,0,0,16" Orientation="Vertical">
            <TextBlock Style="{StaticResource Md-Sys-Typescale-Body-Medium}" Text="选择框 (Checkboxes)" />
            <StackPanel Margin="0,16,8,8" Orientation="Horizontal">
                <CheckBox Margin="0,0,8,0" Content="选择框未选中" />
                <CheckBox
                    Margin="8,0"
                    Content="选择框选中"
                    IsChecked="True" />
                <CheckBox
                    Margin="8,0"
                    Content="选择框未全选"
                    IsChecked="{x:Null}" />

                <CheckBox
                    Margin="8,0"
                    Content="选择框未选中-禁用"
                    IsEnabled="False" />

                <CheckBox
                    Margin="8,0"
                    Content="选择框选中-禁用"
                    IsChecked="True"
                    IsEnabled="False" />

                <CheckBox
                    Margin="8,0"
                    Content="选择框未全选-禁用"
                    IsChecked="{x:Null}"
                    IsEnabled="False" />

            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,16" Orientation="Vertical">
            <TextBlock Style="{StaticResource Md-Sys-Typescale-Body-Medium}" Text="单选框 (Radio Button)" />
            <StackPanel Margin="0,16,8,8" Orientation="Horizontal">
                <RadioButton Margin="0,0,8,0" Content="单选框未选中" />
                <RadioButton
                    Margin="8,0"
                    Content="单选框选中"
                    IsChecked="True" />

                <RadioButton Margin="8,0" Content="单选框异常">
                    <RadioButton.IsChecked>
                        <Binding Path="RadioCheck" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <services:CheckValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </RadioButton.IsChecked>
                </RadioButton>

                <RadioButton
                    Margin="8,0"
                    Content="单选框-禁用"
                    IsEnabled="False" />

            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,16" Orientation="Vertical">
            <TextBlock Style="{StaticResource Md-Sys-Typescale-Body-Medium}" Text="开关 (Switch Button)" />
            <StackPanel Margin="0,16,8,8" Orientation="Horizontal">

                <ToggleButton Margin="8,0" />
                <ToggleButton Margin="8,0" IsEnabled="False" />


                <ToggleButton Margin="24,0,0,0" IsChecked="True" />
                <ToggleButton
                    Margin="8,0"
                    IsChecked="True"
                    IsEnabled="False" />


                <ToggleButton
                    Margin="24,0,0,0"
                    rhymeTheme:RhymeAssist.PrefixIcon="Close"
                    rhymeTheme:RhymeAssist.SuffixIcon="Check" />
                <ToggleButton
                    Margin="8,0"
                    rhymeTheme:RhymeAssist.PrefixIcon="Close"
                    rhymeTheme:RhymeAssist.SuffixIcon="Check"
                    IsChecked="False"
                    IsEnabled="False" />

                <ToggleButton
                    Margin="24,0,0,0"
                    rhymeTheme:RhymeAssist.PrefixIcon="Close"
                    rhymeTheme:RhymeAssist.SuffixIcon="Check"
                    IsChecked="True" />
                <ToggleButton
                    Margin="8,0"
                    rhymeTheme:RhymeAssist.PrefixIcon="Close"
                    rhymeTheme:RhymeAssist.SuffixIcon="Check"
                    IsChecked="True"
                    IsEnabled="False" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,0,0,16" Orientation="Vertical">
            <TextBlock Style="{StaticResource Md-Sys-Typescale-Body-Medium}" Text="单选组" />
            <StackPanel Margin="8" Orientation="Horizontal">
                <ListBox
                    Margin="8"
                    rhymeTheme:RhymeAssist.InnerLabel="Label"
                    Style="{StaticResource Rhyme-Navigation-Tradition-Bar}">
                    <ListBoxItem rhymeTheme:RhymeAssist.PrefixIcon="Check" Content="Label" />
                    <ListBoxItem rhymeTheme:RhymeAssist.PrefixIcon="Home" Content="Label" />
                    <ListBoxItem
                        rhymeTheme:RhymeAssist.PrefixIcon="Information"
                        Content="Label"
                        IsEnabled="False" />
                </ListBox>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
