View/CodeViewPage.xaml

<UserControl
    x:Class="RhymeThemeDemo.View.CodeViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RhymeThemeDemo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="0,0,0,16" Orientation="Vertical">
            <TextBlock Style="{StaticResource Md-Sys-Typescale-Body-Medium}" Text="代码输入框 (Code Input)" />
            <StackPanel Margin="0,16,8,8" Orientation="Horizontal">
                <ListView
                    Width="300"
                    Height="400"
                    Style="{DynamicResource CodeList}">
                    <ListViewItem Content="111" />
                    <ListViewItem Content="222" />
                </ListView>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="24,0,0,0" Orientation="Vertical">
            <TextBlock Style="{StaticResource Md-Sys-Typescale-Body-Medium}" Text="代码输入框 (Code Grid Input)" />
            <DataGrid
                Width="300"
                Height="400"
                Margin="0,16,8,8"
                AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}"
                Style="{StaticResource CodeDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource Rhyme-Field-Code}" />
                    <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=AlternationIndex}" ElementStyle="{StaticResource Md-Sys-Typescale-Body-Medium}" />
                    <DataGridTextColumn ElementStyle="{StaticResource Rhyme-Field-Code}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
