View/ProgressBarPage.xaml

<UserControl
    x:Class="RhymeThemeDemo.View.ProgressBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RhymeThemeDemo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,0,0,16" Orientation="Vertical">
            <TextBlock Style="{StaticResource Md-Sys-Typescale-Body-Large}" Text="默认进度条 (Circular progress indicator)" />
            <StackPanel Margin="0,16,8,8" Orientation="Horizontal">
                <ProgressBar
                    Margin="8,0"
                    IsIndeterminate="True"
                    Value="0" />
                <TextBlock
                    Margin="16,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource Md-Sys-Typescale-Body-Medium}"
                    Text="完全不确定的进度条" />
            </StackPanel>

            <StackPanel Margin="0,16,8,8" Orientation="Horizontal">
                <ProgressBar
                    Margin="8,0"
                    IsIndeterminate="True"
                    Value="35" />
                <TextBlock
                    Margin="16,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource Md-Sys-Typescale-Body-Medium}"
                    Text="不确定的进度条，进度始终保持在35%" />
            </StackPanel>

        </StackPanel>

        <StackPanel Margin="0,16" Orientation="Vertical">
            <TextBlock Style="{StaticResource Md-Sys-Typescale-Body-Large}" Text="线性进度条 (Linear progress indicator)" />

            <ProgressBar
                Margin="0,16"
                IsIndeterminate="True"
                Style="{StaticResource Rhyme-ProgressBar-Linear}"
                Value="0" />

            <ProgressBar
                Margin="0,16"
                Style="{StaticResource Rhyme-ProgressBar-Linear}"
                Value="24" />
        </StackPanel>

        <StackPanel
            Height="200"
            Margin="0,16"
            Orientation="Horizontal">
            <ProgressBar
                Margin="0,16"
                IsIndeterminate="True"
                Orientation="Vertical"
                Style="{StaticResource Rhyme-ProgressBar-Linear}"
                Value="0" />
        </StackPanel>
    </StackPanel>
</UserControl>
